<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">
<FrameLayout
    android:id="@+id/fl_Layout"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_margin="5dp"
    android:padding="1dp"
    android:background="@drawable/background_drawing_view_layout"
    app:layout_constraintBottom_toTopOf="@id/ColorPallet"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    >
    <!--    View of class is created brecause we have difined class as view -->
    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/brush"/>

    <com.example.quickdraw.DrawingView
        android:id="@+id/drawingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--        android:background="@drawable/background_drawing_view_layout"-->



</FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/ColorPallet"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom_pallet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fl_Layout">

        <ImageButton

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:onClick="paintClicked"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/Yellow"
            android:src="@drawable/pallet_nomal_color"
            android:tag="@color/Yellow" />
        <ImageButton
            android:onClick="paintClicked"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/DarkRed"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/DarkRed"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/DarkGreen"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/DarkGreen"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />

        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/Purple"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/Purple"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/black"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/black"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/DeepSkyBlue"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/DeepSkyBlue"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/white"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/white"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/Olive"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/Olive"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />
        <ImageButton
            android:onClick="paintClicked"

            android:layout_width="25dp"
            android:layout_height="25dp"
            android:tag="@color/purple_500"
            android:src="@drawable/pallet_nomal_color"
            android:background="@color/purple_500"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            />





    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_bottom_pallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ColorPallet">

        <ImageButton
            android:id="@+id/ib_brush"
            android:layout_width="40dp"
            android:layout_margin="5dp"
            android:layout_height="40dp"
            android:background="@color/white"

            android:src="@drawable/brushpaint"

            />
        <ImageButton
            android:id="@+id/ib_Undo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/undo"
            />
        <ImageButton
            android:id="@+id/ib_redo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/redo"
            />

        <ImageButton
            android:id="@+id/ib_background"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/gallery2"
             />

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/save"
            />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>