<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton

        android:id="@+id/id_small_brush"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/small_brush"
        app:layout_constraintBottom_toTopOf="@+id/id_medium_brush"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_medium_brush"
        android:src="@drawable/medium_brush"
        app:layout_constraintTop_toBottomOf="@id/id_small_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/id_large_brush"

        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/id_large_brush"
        android:src="@drawable/large_brush"
        app:layout_constraintTop_toBottomOf="@id/id_medium_brush"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />
</androidx.constraintlayout.widget.ConstraintLayout>